// @minimap-width: 528px;
// @minimap-height: 792px;

.splittscreen-large {
    .minimap-container {
        position: relative;
        text-align: right;
        width: 100%;
        height: 100%;

        #minimap-doc {
        }
    }
}

.splittscreen-small {
    .minimap-container {
        height: 100%;
        width: 100%;

        #minimap-doc {
        }
    }
}


.scrollmarker {
	position: fixed;
	left: 0;
	top: 10px;
	width: 40px;
	height: 2px;
	background-color: red;
    z-index: 1000;
}
